# stortinget

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/blogspot/mydailyjava/: Main.kt
