apply plugin: 'kotlin'
apply plugin: 'application'

defaultTasks 'run'

mainClassName = "no.blogspot.mydailyjava.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4589'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.0.0-beta-4589'
    compile 'org.neo4j:neo4j:2.3.2'
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'org.slf4j:slf4j-simple:1.7.14'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4589'
    }
}

